name: Move GFG Solutions to Folder

on:
  schedule:
    - cron: '*/1 * * * *'  # Runs every 1 minute
  workflow_dispatch: # Allows manual trigger

jobs:
  move_files:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Move GFG Solutions
        run: |
          mkdir -p GeeksforGeeks
          mv *.py GeeksforGeeks/ || true  # Moves Python files
          mv *.cpp GeeksforGeeks/ || true  # Moves C++ files
          mv *.java GeeksforGeeks/ || true  # Moves Java files

      - name: Commit Changes
        run: |
          git config --global user.name "surisettimanjula"
          git config --global user.email "manjulasurisetti13@gmail.com"
          git add .
          git commit -m "Moved GFG solutions to GeeksforGeeks folder" || echo "No changes to commit"
          git push
